<!DOCTYPE html>
<html>
<head>
	<title>Helplama Leads</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel = "stylesheet" href = "style.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
</head>
<body>
<div class="container mt-5 rounded bg-white py-3 mb-2">
	<div class="row">
		<div class="col-6">
			<h2 class = "PaperType--h2">13 submissions of "Pricing"</h2>
		</div>
		<div class="col-6">
			<small class="page_info float-end mt-2">page 1 of 51</small>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-sm-6">
			<span class="position-relative"><input type="text" placeholder="Search..." class = "Search__input rounded-pill px-3" value=""></span>
		</div>

		<div class="col-12 col-md-6 text-end">
      <button class="BtnV2 BtnV2--warning BtnV2--raised me-3">Delete...</button>
			<button class="BtnV2 BtnV2--primary BtnV2--Export BtnV2--raised"><i class="material-icons me-2" style="font-size: 18px;">file_download</i>Export</button>
		</div>
	</div>

	<div class="row mt-4">
		<div class="col-12">
			   	       <div class = "ResultsTable__wrapper">
   	       	 <table class = "ResultsTable ResultsTable--sortable">
   	       	 	<thead>
   	       	 		<tr>
   	       	 			<th>
   	       	 				<input type="checkbox">
   	       	 			</th>
   	       	 			<th><span>Submitted At:</span><i class=material-icons style="opacity: 1;">keyboard_arrow_down</i></th>
   	       	 			<th>View</th>
   	       	 			<th><span>Name:</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>Email Address:</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>Phone No:</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>Company Name:</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>Previous List:</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>What channels do you require assistance with?*</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>What coverage hours do you require?*</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>What kind of support experience are you looking for?*</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>How involved would you like us to be?*</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>Do you want agents with a specific accent/tone?*</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>What volume are you expecting?*</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 			<th><span>Terms</span><i class=material-icons>keyboard_arrow_down</i></th>
   	       	 		</tr>
   	       	 	</thead>

   	       	 	<tbody>
                   <tr>
                   	<td><input type="checkbox"></td>
                   	<td>05-08-2021 12:13:41</td>
                   	<td><button class="BtnV2 view_btn">View</button></td>
                   	<td>Ruwal Shah</td>
                   	<td>ruwal@zinosi.com</td>
                   	<td>1234567890</td>
                   	<td>Busibud</td>
                   	<td>https://google.com</td>
                   	<td><span>Mixed Tasks(fleet management,form validation,outbound calls etc),</span><span>Social Media</span></td>
                   	<td>24x7</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>Terms not selected</td>
                   </tr>

                   <tr>
                   	<td><input type="checkbox"></td>
                   	<td>05-08-2021 12:13:41</td>
                   	<td><button class="BtnV2 view_btn">View</button></td>
                   	<td>Ruwal Shah</td>
                   	<td>ruwal@zinosi.com</td>
                   	<td>1234567890</td>
                   	<td>Busibud</td>
                   	<td>https://google.com</td>
                   	<td><span>Mixed Tasks(fleet management,form validation,outbound calls etc),</span><span>Social Media</span></td>
                   	<td>24x7</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>Terms not selected</td>
                   </tr>

                   <tr>
                   	<td><input type="checkbox"></td>
                   	<td>05-08-2021 12:13:41</td>
                   	<td><button class="BtnV2 view_btn">View</button></td>
                   	<td>Ruwal Shah</td>
                   	<td>ruwal@zinosi.com</td>
                   	<td>1234567890</td>
                   	<td>Busibud</td>
                   	<td>https://google.com</td>
                   	<td><span>Mixed Tasks(fleet management,form validation,outbound calls etc),</span><span>Social Media</span></td>
                   	<td>24x7</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>Terms not selected</td>
                   </tr>

                   <tr>
                   	<td><input type="checkbox"></td>
                   	<td>05-08-2021 12:13:41</td>
                   	<td><button class="BtnV2 view_btn">View</button></td>
                   	<td>Ruwal Shah</td>
                   	<td>ruwal@zinosi.com</td>
                   	<td>1234567890</td>
                   	<td>Busibud</td>
                   	<td>https://google.com</td>
                   	<td><span>Mixed Tasks(fleet management,form validation,outbound calls etc),</span><span>Social Media</span></td>
                   	<td>24x7</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>Terms not selected</td>
                   </tr>

                   <tr>
                   	<td><input type="checkbox"></td>
                   	<td>05-08-2021 12:13:41</td>
                   	<td><button class="BtnV2 view_btn">View</button></td>
                   	<td>Ruwal Shah</td>
                   	<td>ruwal@zinosi.com</td>
                   	<td>1234567890</td>
                   	<td>Busibud</td>
                   	<td>https://google.com</td>
                   	<td><span>Mixed Tasks(fleet management,form validation,outbound calls etc),</span><span>Social Media</span></td>
                   	<td>24x7</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>-</td>
                   	<td>Terms not selected</td>
                   </tr>
   	       	 	</tbody>
   	       	 </table>
   	       </div>
		</div>
	</div>

  <div class = "row mt-4">
    <div class="col-12 float-start">
        <button class="BtnV2 BtnV2--raised BtnV2--primary BtnV2--Prev me-3" tabindex="-1">Next Page</   button>
        <button class="BtnV2 BtnV2--raised BtnV2--primary BtnV2--Prev" tabindex="-1">Previous Page</button>
    </div>
  </div>
	<!-- The Modal -->
	    <div id="myModal" class="modal">
	        <div class="modal-content d-block">
	        	<div class="modal-header justify-content-end">
	        		<button class="btn btn-secondary close">Close</button>
	        	</div>
	         </div>
	    </div>
</div>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).on("click",".view_btn",function(e){
		$(".modal").show();
    
		var modal_body = '<div class = "modal-body"></div>';
		$(".modal-content").append(modal_body);

		var table = '<table class = "modal-table table table-striped"></table>';
		$('.modal-body').append(table);

		var tbody = '<tbody class = "modal-table-body  border-0"></tbody>';

		$(".modal-table").append(tbody);

		var tr_1 = '<tr class = "table_row_1"></tr>';
		var td_1_1 = '<td>Name</td>';
		var td_1_2 = '<td>Ruwal Shah</td>';

		var tr_2 = '<tr class = "table_row_2"></tr>';
		var td_2_1 = '<td>Company-Name</td>';
		var td_2_2 = '<td>Busibud</td>';

		var tr_3 = '<tr class = "table_row_3"></tr>';
		var td_3_1 = '<td>Email:</td>';
		var td_3_2 = '<td>ruwal@zinosi.com</td>';
         
        var tr_4 = '<tr class = "table_row_4"></tr>';
		var td_4_1 = '<td>Mobile Number:</td>';
		var td_4_2 = '<td>1234567890</td>';

		var tr_5 = '<tr class = "table_row_5"></tr>';
		var td_5_1 = '<td>What channels do you require assistance with?*</td>';
		var td_5_2 = '<td>Data Management</td>';

		var tr_6 = '<tr class = "table_row_6"></tr>';
		var td_6_1 = '<td>What coverage hours do you require?*</td>';
		var td_6_2 = '<td>24x7</td>';

		var tr_7 = '<tr class = "table_row_7"></tr>';
		var td_7_1 = '<td>What kind of support experience are you looking for?*</td>';
		var td_7_2 = '<td>-</td>';
        
        var tr_8 = '<tr class = "table_row_8"></tr>';
		var td_8_1 = '<td>How involved would you like us to be?*</td>';
		var td_8_2 = '<td>-</td>';

		var tr_9 = '<tr class = "table_row_9"></tr>';
		var td_9_1 = '<td>Do you want agents with a specific accent/tone?*</td>';
		var td_9_2 = '<td>-</td>';
        
        var tr_10 = '<tr class = "table_row_10"></tr>';
        var td_10_1 = '<td>What volume are you expecting?*</td>';
        var td_10_2 = '<td>-</td>';

        var tr_11 = '<tr class = "table_row_11"></tr>';
        var td_11_1 = '<td>Terms</td>';
        var td_11_2 = '<td>Terms not selected</td>';

        $(".modal-table-body").append(tr_1,tr_2,tr_3,tr_4,tr_5,tr_6,tr_7,tr_8,tr_9,tr_10,tr_11);
        $(".table_row_1").append(td_1_1,td_1_2);
        $(".table_row_2").append(td_2_1,td_2_2);
        $(".table_row_3").append(td_3_1,td_3_2);
        $(".table_row_4").append(td_4_1,td_4_2);
        $(".table_row_5").append(td_5_1,td_5_2);
        $(".table_row_6").append(td_6_1,td_6_2);
        $(".table_row_7").append(td_7_1,td_7_2);
        $(".table_row_8").append(td_8_1,td_8_2);
        $(".table_row_9").append(td_9_1,td_9_2);
        $(".table_row_10").append(td_10_1,td_10_2);
        $(".table_row_11").append(td_11_1,td_11_2);

	})

	$(document).on("click",".close",function(e){
	  $(".modal").hide();
    $(".modal-body").hide();	
	})
</script>
</body>
</html>